# fraud-detect-backend

./: .env  .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/finguard/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finguard/config/: JwtUtil.java
api-gateway/src/main/java/com/finguard/filter/: JwtAuthGatewayFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/finguard/: AuthServiceApplication.java
auth-service/src/main/java/com/finguard/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/finguard/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/finguard/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserInfo.java
auth-service/src/main/java/com/finguard/entity/: User.java
auth-service/src/main/java/com/finguard/repository/: UserRepository.java
auth-service/src/main/java/com/finguard/security/: JwtUtil.java
auth-service/src/main/java/com/finguard/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
docker/: init.sql
fraud-service/: pom.xml
fraud-service/src/main/java/com/: FraudServiceApplication.java
fraud-service/src/main/java/com/fingaurd/controller/: FraudController.java
fraud-service/src/main/java/com/fingaurd/entity/: FraudAlert.java
fraud-service/src/main/java/com/fingaurd/repository/: FraudAlertRepository.java
fraud-service/src/main/java/com/finguard/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/finguard/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml  application.yml
notification-service/src/test/java/com/finguard/: NotificationServiceApplicationTests.java
rag-service/: pom.xml
rag-service/src/main/java/com/finguard/: RagServiceApplication.java
rag-service/src/main/resources/: application.yml  fraud_cases.csv  generate_fraud_cases.py
risk-service/: pom.xml
risk-service/src/main/java/com/finguard/: RiskServiceApplication.java
risk-service/src/main/java/com/finguard/controller/: RiskController.java
risk-service/src/main/java/com/finguard/dto/: RiskResponse.java
risk-service/src/main/java/com/finguard/entity/: RiskProfile.java
risk-service/src/main/java/com/finguard/repository/: RiskProfileRepository.java
risk-service/src/main/java/com/finguard/service/: RiskService.java
risk-service/src/main/resources/: application.yml
risk-service/src/test/java/com/finguard/riskservice/: RiskServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/finguard/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+27 files in other folders)
